11111111111111111111111111111111
1..............................1
1..U..1111...11111...1111..U...1
1..............................1
1..............M...............1
1......1111.........1111.......1
1..............................1
1..............................1
1......U.................U.....1
1..............................1
1.11.......................11..1
1..............................1
1..............................1
1..............................1
1.....11........11.............1
1..............................1
1..............................1
1......................U.......1
1..............................1
1........11...............11...1
P..............................1
1..............................1
1..............................1
11111111111111111111111111111111






